# NasaMarsRover

./: ReadMe.md
Nasa-Frontend/nasa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Nasa-Frontend/nasa/e2e/src/: app.e2e-spec.ts
Nasa-Frontend/nasa/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Nasa-Frontend/nasa/src/models/: i-camera-response.ts  i-camera.ts  i-photo-response.ts  i-photo.ts  i-rover-response.ts  i-rover.ts
NasaMarsRover/: NasaMarsRover.sln
NasaMarsRover/Business/: Business.csproj
NasaMarsRover/Business/Apis/: INasaMarsRoversApi.cs
NasaMarsRover/Business/Apis/Models/: PhotoResponse.cs
NasaMarsRover/Business/Models/: Camera.cs  Photo.cs  Rover.cs
NasaMarsRover/Data/: Data.csproj
NasaMarsRover/Data/Context/: NasaContext.cs
NasaMarsRover/NasaMarsRover/: NasaMarsRover.csproj  Program.cs  Startup.cs
NasaMarsRover/NasaMarsRover/Controllers/: RoverController.cs  RoversController.cs  ValuesController.cs
NasaMarsRover/NasaMarsRover/Keys/: Nasa_API_Key.txt
NasaMarsRover/NasaMarsRover/Properties/: launchSettings.json
NasaMarsRover/Rover/: Rover.csproj
NasaMarsRover/Rover.Tests/: Rover.Tests.csproj
NasaMarsRover/Rover.Tests/Queries/: GetAllRoversTests.cs  GetPhotosTests.cs  GetRoverCamerasTests.cs
NasaMarsRover/Rover/Queries/: GetAllRovers.cs  GetPhotos.cs  GetRoverCameras.cs
